# loginShell

./: .gitignore  simple_test.rb  traversal.rb
Automator/: build.sbt  pom.xml
Automator/config/: config.xml  log4j.xml  log4j_2.xml
Automator/scripts/: getPackageName.sh  rename.rb  test.py  testDaemon.sh
Automator/src/main/java/com/winkar/: AndroidUtils.java  App.java  AppTraversal.java  AppiumAgent.java  Automator.java  MainTester.java  MultiAppTester.java  SingleAppTester.java
Automator/src/main/scala/com/winkar/: AndroidUtils.scala  AppTester.scala  AppTraversal.scala  AppiumAgent.scala  AppiumServer.scala  Automator.scala  Configure.scala  Hello.scala  HierarchyUtil.scala  LogUtils.scala  LoginUI.scala  MessageDigest.scala  MultiAppTester.scala  SingleAppTester.scala  Tapper.scala  UIActivity.scala  UiElement.scala  UiGraph.scala
Automator/src/main/scala/com/winkar/Appium/: AppiumAgent.scala  AppiumServer.scala
Automator/src/main/scala/com/winkar/Graph/: ActionEdge.scala  ActionType.scala  GraphUtil.scala  LoginUI.scala  UiElement.scala  UiGraph.scala  ViewNode.scala
Automator/src/main/scala/com/winkar/Utils/: AndroidUtils.scala  HierarchyUtil.scala  LogUtils.scala  MessageDigest.scala  Tapper.scala  Timer.scala
Automator/src/test/java/com/winkar/: AppTest.java
Automator/test/: PartTest.scala  RestartTest.scala
LoginUi/: build.sbt
LoginUi/src/main/scala/: ArffUtil.scala  Feature.scala  LoginUi.scala
LoginUi/test/: ARFFtest.scala  ClassifyTest.scala
apkCrawler/: apk.json  scrapy.cfg
apkCrawler/apkCrawler/: items.py  pipelines.py  settings.py
apkCrawler/apkCrawler/spiders/: apk_spider.py
